<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="25dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
	        <Button
	            android:id="@+id/qq_group_btn"
	            style="@style/DemoMainActivity_Button_Style"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="加群" />
	       <Button
                android:id="@+id/bind_group_btn"
                style="@style/DemoMainActivity_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="建群/绑群" />
			<Button
				android:id="@+id/unbind_group_btn"
				style="@style/DemoMainActivity_Button_Style"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="解绑群" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>